РЕЗУЛЬТАТЫ РЕГРЕССИОННОГО АНАЛИЗА
=================================

Коэффициенты модели:
Константа: 2.211253 (p-value: 0.983125)
Year_2020: 1.113428 (p-value: 0.000000) *ЗНАЧИМ*
Year_2017: 0.503851 (p-value: 0.000000) *ЗНАЧИМ*
Year_2015: -0.668869 (p-value: 0.000000) *ЗНАЧИМ*
Year_2014: 0.269061 (p-value: 0.000000) *ЗНАЧИМ*

Качество модели:
R?: 0.999907
R? скорректированный: 0.999903
F-статистика: 236860.792675
RMSE: 944.285634
MAE: 564.725305
MAPE: 24.968709%

Значимые факторы:
Year_2020 (p = 0.000000)
Year_2017 (p = 0.000000)
Year_2015 (p = 0.000000)
Year_2014 (p = 0.000000)

Корреляции факторов с откликом:
Year_2020: 0.999910
Year_2017: 0.999751
Year_2015: 0.999207
Year_2014: 0.998977

Матрица корреляций между факторами:
Year_2020      1.000000   0.999711   0.999348   0.999007   
Year_2017      0.999711   1.000000   0.999476   0.999088   
Year_2015      0.999348   0.999476   1.000000   0.999738   
Year_2014      0.999007   0.999088   0.999738   1.000000   
